{
  "name": "reactlearn",
  "version": "1.0.0",
  "description": "creating a simple quiz app to learn react",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muralikrishna8/reactjsQuizApp.git"
  },
  "author": "Murali Krishna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muralikrishna8/reactjsQuizApp/issues"
  },
  "homepage": "https://github.com/muralikrishna8/reactjsQuizApp#readme",
  "devDependencies": {
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "vinyl-source-stream": "^1.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0"
  },
  "dependencies": {
    "express": "^4.13.3",
    "path": "^0.12.7",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
