.fb-configuration {
  clear: both;
  float: none;
  .fb-configured-list {
    float: left;
    width: 300px;
    height: 100%;
    padding: 20px;
    h2 {
      color: #000;
      font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium', 'Helvetica Neue';
      font-weight: 500;
      font-style: normal;
      font-size: 22px;
    }
    .configured-url-heading {
      font-family: 'HelveticaNeue', 'Helvetica Neue';
      font-weight: 400;
      font-style: normal;
      font-size: 18px;
      color: #000000;
      line-height: normal;
      margin-bottom: 10px;
      cursor: pointer;

      img {
        float: right;
        margin-top: 10px;
      }
    }

    .configured-urls {
      margin-bottom: 10px;
      .configured-url {
        margin: 0;
        padding-bottom: 5px;
        font-family: 'HelveticaNeue', 'Helvetica Neue';
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: #000;

        &:before {
          content: "";
          display: inline-block;
          width: 19px;
          height: 19px;
          background: inherit;
          background-color: rgba(215, 215, 215, 1);
          border: none;
          border-radius: 3px;
          margin-right: 10px;
          vertical-align: text-top;
        }

        .remove-url {
          color: #bbb6b6;
          cursor: pointer;
          float: right;
          font-weight: 700;
        }
      }
    }
  }
  .fb-right-body {
    float: left;
    width: 1066px;
    border-left: 1px solid #222;

    .searchbar {
      padding: 50px;
      text-align: center;
      border-right: 1px solid #222;

      input {
        width: 739px;
        height: 55px;
        background-color: #DEDEDE;
        font-family: 'HelveticaNeue', 'Helvetica Neue';
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        text-decoration: none;
        color: #999999;
        text-align: left;
      }

      .search-icon {
        position: absolute;
        margin-left: -35px;
        margin-top: 16px;
      }
    }

    .fb-list {
      width: 100%;
      text-align: center;
      background-color: rgba(222, 222, 222, 1);

      .fb-url-types {
        .type {
          display: inline-block;
          margin: 10px 35px 0;
          font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium', 'Helvetica Neue';
          font-weight: 500;
          font-style: normal;
          font-size: 16px;
          color: #979797;
          cursor: pointer;
          padding: 2px 10px;
          border: 1px solid transparent;
        }

        .current {
          border-color: rgba(121, 121, 121, 1);
          border-radius: 7px;
          color: #373737;
        }
      }
    }

    .fb-urls {
      padding: 10px;
      .url-to-configure {
        width: 28.833333%;
        height: auto;
        display: inline-table;
        padding: 15px;
        background: #fff;
        border-radius: 5px;
        margin: 18px;
        text-align: left;

        .name {
          font-family: 'HelveticaNeue', 'Helvetica Neue';
          font-weight: 400;
          font-style: normal;
          font-size: 18px;
          color: #000000;
          line-height: normal;
          padding-bottom: 5px;

          .icon {
            display: inline-block;
            float: right;
            margin-top: -6px;
            cursor: pointer;
          }

          &:before {
            content: "";
            display: inline-block;
            width: 19px;
            height: 19px;
            background: inherit;
            background-color: rgba(215, 215, 215, 1);
            border: none;
            border-radius: 3px;
            margin-right: 10px;
            vertical-align: text-top;
          }
        }

        .url {
          font-family: 'HelveticaNeue', 'Helvetica Neue';
          font-weight: 400;
          font-style: normal;
          line-height: normal;
          font-size: 12px;
          color: #979797;
          word-wrap: break-word;
        }
      }
    }
  }

  #addAll, #removeAll {
    display: inline-block;
    position: absolute;
    margin-left: 180px;
    margin-top: 14px;
    font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium', 'Helvetica Neue';
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    color: #979797;
    cursor: pointer;
    img {
      padding-right: 10px;
      height: 24px;
      vertical-align: middle;
    }
  }

  #removeAll {
    img  {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

  .next-link {
    text-align: right;
    margin-right: 40px;
    cursor: pointer;
    img {
      margin-bottom: 8px;
      &.next {
        margin-right: 5px;
      }
    }
  }
}
