.header {
  .banner {
    background-color: #373737;
    padding: 19px;
  }

  .configuration-nav {
    text-align: center;
    background-color: #dedede;
    padding: 7px;
    padding-bottom: 0;
    div {
      display: inline-block;
      margin-right: 45px;
      padding-bottom: 7px;
      img.icon {
        padding-right: 8px;
      }
    }

    .facebook-tab {
      font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium', 'Helvetica Neue';
      font-weight: 500;
      font-style: normal;
      font-size: 18px;
      color: #373737;
      padding-left: 3px;
      padding-right: 3px;
      border-bottom: 2px solid #222;
    }
    .twitter-tab {
      font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium', 'Helvetica Neue';
      font-weight: 500;
      font-style: normal;
      font-size: 18px;
      color: #979797;
    }
  }
}
